{
  "name": "dailydietapi",
  "version": "1.0.0",
  "description": "Nodejs challange 01- daily diet control API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "knex": "tsx ./node_modules/knex/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeZunino/DailyDietAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeZunino/DailyDietAPI/issues"
  },
  "homepage": "https://github.com/PeZunino/DailyDietAPI#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/node": "^22.10.6",
    "eslint": "^9.18.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.24.1"
  }
}
